server {
    listen 80 default_server;
    root /var/www/project/cms/web;
    client_max_body_size 20M;
    index index.php;
    server_tokens off;
    more_clear_headers Server;
    more_clear_headers X-Powered-By;
    server_name bitsandbytes.local;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        client_max_body_size 20M;
        try_files   $uri = 404;
        include     fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout    300;
        fastcgi_intercept_errors on;
    }
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/nginx_error.log  warn;
}