:root {
    --color-black: #0B0B0B;
    --color-white: #FFFFFF;
    --color-o-white: rgba(255, 255, 255, .8);
    --color-yellow: #FFF601;
    --color-lightpurple: #9b59b6;
    --color-purple: #8e44ad;
    --color-verylightgrey: #f7f7f7;
    --color-lightgrey: #595959;
    --color-mediumgrey: #2f2f2f;
    --color-grey: #242424;
    --color-darkgrey: #181821;

    --textcolor-primary: var(--color-lightgrey);
    --textcolor-secondary: var(--color-o-white);
    --highlightcolor-primary: var(--color-yellow);
    --highlightcolor-secondary: var(--color-purple);

    --bgcolor-light: var(--color-white);
    --bgcolor-dark: var(--color-black);
    --bgcolor-yellow: var(--color-yellow);
    --bgcolor-purple: var(--color-purple);

    --menutoggle-bgcolor: var(--color-yellow);
    --menutoggle-color: var(--color-black);
    --menutoggle-bgcolor-hover: var(--color-yellow);
    --menutoggle-color-hover: var(--color-black);
}