/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

body {
  font-family: "Graphik", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  font-size: 100%;
  overflow-x: hidden;
  ::-moz-selection { background: var(--color-yellow); color: var(--color-white); }
  ::selection { background: var(--color-yellow); color: var(--color-white); }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  position: relative;
  overflow: hidden;

  max-width: 100vw;
  width: 100%;

  margin: 1rem 0;

  & > * {
    width: calc(100% - 2rem);
  }

  &::before, &::after {
    display: block;
    height: 1rem;
    width: 100%;

    position: fixed;
    left: 0;

    background-color: var(--color-white);

    content: "";
    z-index: 100;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}


